思想1：
Tornado没有session功能，我们可以自己写程序实现，真正代码太多不在这里展开，下面是实现思路代码

class A():
    def __init__(self):
        self.name = {}
        self.initialize()

class Foo():
    def __init__(self,handler=None):
        self.data = handler.name

    def __getitem__(self, item):
        return self.data.get(item)

    def __setitem__(self, key, value):
        self.data[key] = value

    def __delitem__(self, key):
        pass

class B(A):
    def initialize(self):
        print('initialize')
        self.session = Foo(self)

    def get(self):
        self.session['user'] = 'wxq'
        print(self.session['user'])
obj = B()
obj.get()

思想2：



思想3：


思想4：

思想5：

思想6：


思想7：


思想8：

思想9：


思想10：


思想11：



思想12：

思想13：


思想14： 


思想15：

思想16：

思想17：

思想18：

